BINANCE_API_KEY=56uOhw46DIGjxJ5RMHkGMLi99DMfo73iOuB9ZAZgtxq1xfLRL2mDQKo6rEjOJXMS
BINANCE_SECRET_KEY=BKumF36wB6xjJau65zPTCRGIVU2Ak5VDr9XMQxCxaS73FYx0cn09WsbgDRIt43RT
TLG_TOKEN=5085987089:AAFOaNFSWusfA9hDI-b0UYIirrWRK3VvhAg
TLG_CHANNEL_ID=-1001782999630